$HTTP["host"] =~ "^battle.tigris.id.au$" {
  server.document-root = "/srv/battle.tigris.id.au/public"
  proxy.server = (
    "" => (
      ( "host" => "127.0.0.1", "port" => "6001" ),
      ( "host" => "127.0.0.1", "port" => "6002" ),
      ( "host" => "127.0.0.1", "port" => "6003" ),
      ( "host" => "127.0.0.1", "port" => "6004" )
    )
  )
}
